cask "aspire" do
  arch arm: "arm64", intel: "x64"

  version "${VERSION}"
  sha256 arm:   "${SHA256_OSX_ARM64}",
         intel: "${SHA256_OSX_X64}"

  url "https://ci.dot.net/public/aspire/${ARTIFACT_VERSION}/aspire-cli-osx-#{arch}-#{version}.tar.gz",
      verified: "ci.dot.net/public/aspire/"
  name "Aspire CLI"
  desc "CLI for building observable, production-ready distributed applications"
  homepage "https://aspire.dev/"

  binary "aspire"

  postflight do
    # Write .aspire-update.json next to the binary to disable self-update.
    # Users should update via 'brew upgrade --cask aspire' instead.
    config_file = staged_path.join(".aspire-update.json")
    config_file.write('{"selfUpdateDisabled":true,"updateInstructions":"brew upgrade --cask aspire"}')
  end

  zap trash: "~/.aspire"
end
